<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio @XaviRoca v.1.0</title>

    <!-- ficheros CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/transition.css">
    <link rel="stylesheet" href="css/carousel.css">

</head>
<body>

    <!-- Header / navbar  ------------------------------------------- -->

    <header class="header">
        <div class="nombre">
            <h1>Xavi Roca</h1>
        </div>

    </header>

    <nav class="navbar"> 
        <h1>Xavi Roca</h1>
        <ul class="menu">
            <li class="menu-item">
                <a href="#projects-section">Projects</a>
            </li>
            <li class="menu-item">
                <a href="#skills-section">Skills</a>
            </li>
            <li class="menu-item">
                <a href="#contact-section">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Imagen del header -->

    <header class="header-image">
        <picture>
            <source
            media="(min-width: 620px)"
            srcset="
                images/barcelona_in0jkm_c_scale,w_200.jpg 200w,
                images/barcelona_in0jkm_c_scale,w_624.jpg 624w,
                images/barcelona_in0jkm_c_scale,w_1042.jpg 1042w,
                images/barcelona_in0jkm_c_scale,w_1200.jpg 1200w"
            >       
            <source
            media="(max-width: 620px)"
            srcset="
                images/BCN_Landscape_ahfp4s_c_scale,w_180.jpg 180w,
                images/BCN_Landscape_ahfp4s_c_scale,w_608.jpg 608w,
                images/BCN_Landscape_ahfp4s_c_scale,w_800.jpg 800w"
            > 
            <img src="images/BCN_Landscape_ahfp4s_c_scale,w_800.jpg" alt="">     
        </picture>
    </header>
    
    <!-- Projects ---------------------------------------------- -->

    <section class="section carousel-container">
        <h1>Our Projects</h1>
        <div class="carousel-slides">
            <div class="carousel-project" id="slide1">         
                <div class="project-title">
                    <h2>DECIDIM Barcelona - Citizen Platform</h2>
                </div>
                <div class="project-video">
                    <iframe src="https://www.youtube.com/embed/f6JMgJAQ2tc" width="560" height="315" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-description">
                    <p>
                        Decidim is a digital platform for citizen participation.
                        Free/libre, open and safe technology. With all democratic guarantees.
                        Reprogramming democracy is now possible with Decidim.
                    </p>
                </div>
            </div>
            <div class="carousel-project" id="slide2">
                <div class="project-title">
                    <h2>FLOSS BCN at Barcelona City Council</h2>
                </div>
                <div class="project_video">
                    <iframe class="video" src="https://www.youtube.com/embed/lrCQYVlZsUU" width="560" height="315" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-description">
                    <p>
                        flossbcn is a non-profit and grassroots community whose mission is to become a platform and a summit for professionals, companies, researchers, and students inside the scope of Free-Libre and Open Source Software to discuss and share experiences.
                    </p>
                </div>
            </div>
            <div class="carousel-project" id="slide3">
                <div class="project-title">
                    <h2>City OS at Barcelona City Council</h2>
                </div>
                <div class="project-video">
                    <iframe src="https://www.youtube.com/embed/m9BCsoXecUk" width="560" height="315" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                </div>
                <div class="project-description">
                    <p>
                        12.DIC.2018 -- Evento ThoughtWorks (MediaTic, Barcelona). Presentación de distintos proyectos del Ajuntament de Barcelona relacionados con el código abierto:
                        - Plataforma CityOS (datos de ciudad)
                        - Comunidad ADUP (analistas de datos de utilidad pública)
                    </p>
                </div>
            </div>
            <div class="carousel-project" id="slide4">
                <div class="project-title">
                    <h2>HORIZON AUTO LOGISTICS - SGT</h2>
                </div>
                <div class="project-video">
                    <iframe  src="https://www.youtube.com/embed/r5OE9MdecVg" width="560" height="315" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
                <div class="project-description">
                    <p>
                        HOIZON AUTO LOGISTICS , the 4pl logistics operator with the smartest logistic information system.
                    </p>
                </div>

            </div>
        </div>
        <div class="carousel-links">
            <a href="#slide1" class="carousel-dot"></a>
            <a href="#slide2" class="carousel-dot"></a>
            <a href="#slide3" class="carousel-dot"></a>
            <a href="#slide4" class="carousel-dot"></a>
        </div>
    </section>

    <!-- Skills ---------------------------------------------- -->

    <section class="section skills" id="skills-section">
        <h1>Skills</h1>
        <div class="skill-container">
            <div class="skill-item">
                <div>
                    <label class="skill-label" for="git">GIT</label> 
                </div>
                <div class="skill-border">
                    <div class="skill-progress">75%</div>  
                </div>    
            </div>
            <div class="skill-item">
                <div>
                    <label class="skill-label" for="html">HTML</label> 
                </div>
                <div class="skill-border">
                    <div class="skill-progress">75%</div>    
                </div>    
            </div>
            <div class="skill-item">
                <div>
                    <label class="skill-label" for="css">CSS</label> 
                </div>
                <div class="skill-border">
                    <div class="skill-progress">75%</div>    
                </div>    
            </div>
            <div class="skill-item">
                <div>
                    <label class="skill-label" for="js">JS</label> 
                </div>
                <div class="skill-border">
                    <div class="skill-progress">75%</div>    
                </div>    
            </div>
        </div>

    </section>

    <!-- Contact ---------------------------------------------- -->

    <section class="section contact" id="contact-section">
        <h1>Contact</h1>
        <form 
            action="./registro-completado.html" 
            method="post"
        >
            <div>
                <table class="table">
                    <tr>
                        <td  class="table-item">
                            <div>
                                <label for="name">Name</label>
                            </div>
                            <div>
                                <input required type="text" name="Name" id="name" placeholder="name">
                            </div>
                        </td>
                        <td class="table-item">
                            <div>
                                <label for="last-name">Last name</label>
                            </div>
                            <div>
                                <input required type="text" name="Last Name" id="last-name" placeholder="last name">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-item">
                            <div>
                                <label for="email">eMail</label>
                            </div>
                            <div>
                                <input required type="email" name="eMail" id="email" placeholder="eMail">
                            </div>
                        </td>
                        <td class="table-item">
                            <div>
                                <label for="phone">Phone number</label>
                            </div>
                            <div>
                                <input required type="text" name="Phone number" id="last-name" placeholder="phone number" pattern="[0-9]+">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="origin">
                <p>Origin</p>
                <ul>
                    <li class="origin-item">
                        <input type="radio" name="origin" id="college" value="College">
                        <label class="origin-label" for="college">College</label>
                    </li>
                    <li class="origin-item">
                        <input type="radio" name="origin" id="keepcoding" value="KeepCoding">
                        <label class="origin-label" for="keepcoding">KeepCoding Kick-off</label>
                    </li>
                    <li class="origin-item">
                        <input type="radio" name="origin" id="school" value="School">
                        <label class="origin-label" for="school">School</label>
                    </li>
                    <li class="origin-item">
                        <input type="radio" name="origin" id="github" value="Github">
                        <label class="origin-label" for="github">En Github</label>
                        <br>
                        <label for="github-tag">Github tag</label>
                        <!-- Pattern viejo 
                        <input type="text" name="Github tag" id="githug-tag" pattern="@[A-Za-z0-9_]{1,15}">
                        -->
                        <input type="text" name="Github tag" id="githug-tag" pattern="^@[^\s]+">
                        </li>
                </ul>
                <fieldset class="github-tag">
                </fieldset>
            </div>

            <Div class="text">
                <label for="text">Message</label>
                <textarea required minlength="20" name="text" id="text" cols="100%" rows="5">Type your message</textarea>
            </Div>

            <button type="submit">Send</button>

        </form>
    </section>

    <!-- Footer ---------------------------------------------- -->

    <footer class="footer">
        <section class="social">
            <div class="social-item">
                <a href="https://www.facebook.com/xavi.rv2/" target="_blank" rel="noreferrer noopener">
                    <img class="social-icon" src="images/facebook.png" alt="facebook">
                </a>
            </div>
            <div class="social-item">
                <a href="https://www.linkedin.com/in/xavirocav/" target="_blank" rel="noreferrer noopener">
                    <img class="social-icon" src="images/linkedin.png" alt="linkedin">
                </a>
            </div>
            <div class="social-item">
                <a href="https://www.instagram.com/xango3089/" target="_blank" rel="noreferrer noopener">
                    <img class="social-icon" src="images/instagram.png" alt="instagram">
                </a>
            </div>
            <div class="social-item">
                <a href="https://www.youtube.com/@vilamatica" target="_blank" rel="noreferrer noopener">
                    <img class="social-icon" src="images/youtube.png" alt="youtube">
                </a>
            </div>
            <div class="social-item">
                <a href="https://twitter.com/XaviRocaV" target="_blank" rel="noreferrer noopener">
                    <img class="social-icon" src="images/twitter.png" alt="twitter">
                </a>
            </div>
        </section>
    </footer>
</body>
</html>